#server.port=8083
#spring.application.name=api-gateway
#
##eureka-client-properties
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/apps
#
##zipkin properties
#spring.zipkin.base-url=http://localhost:9411
#
##api gate-way properties
##this is for customer
#
#spring.colud.gateway.routes.- id=customer
#spring.colud.gateway.routes.uri=lb://CUSTOMER
#spring.colud.gateway.routes.predicates.- path=/api/v1/customers/**
#
