#spring.application.name=demo-eureka-server
#server.port=8888
##
#eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
##spring.main.allow-bean-definition-overriding=true
#
##spring.cloud.config.enabled=false
##eureka.dashboard.path=/dashboard
#
#
##zipkin properties
#spring.zipkin.base-url=http://localhost:9411