server.port=8081
spring.application.name=fraud

#postgres properties
spring.datasource.url=jdbc:postgresql://localhost:5432/fraud
spring.datasource.username=haribabu
spring.datasource.password=password

#hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#eureka-client-properties
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

#eureka.client.serviceUrl.defaultZone=http://192.168.1.17:8888/eureka
eureka.instance.preferIpAddress=true


#foreignclient properties
feign.client.config.default.connectTimeout= 5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

#zipkin properties
spring.zipkin.base-url=http://localhost:9411